# alumni-management-system

./: ADMIN_FEATURES_SUMMARY.md  README.md  add_test_user.sql
.github/instructions/: flutter_default.instructions.md  (+3 more)
alumni_app/: pubspec.yaml  test_admin_features.md
alumni_backend/: Alumni.sln  IMPLEMENTATION_SUMMARY.md  MIGRATION_COMPLETE.md  POST_TYPE_FEATURE.md  SOCIAL_FEATURES_TODO.md  STAGING_DEPLOYMENT_GUIDE.md  create_missing_tables.sql  start-api.ps1  test-api.ps1  validate_migration.ps1
alumni_backend/src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
alumni_backend/src/Api/Controllers/: AdminCommentsController.cs  AdminPostsController.cs  AdminReportsController.cs  AuthController.cs  BaseController.cs  CommentsController.cs  EventController.cs  PostsController.cs  ProfileController.cs  ReportsController.cs  TestController.cs  UploadController.cs  UsersController.cs
alumni_backend/src/Api/Controllers/v1/: DataManagementController.cs.bak2  ExternalDataController.cs.bak2  ExternalDataSimpleController.cs
alumni_backend/src/Api/Helpers/: ApiResponseHelper.cs
alumni_backend/src/Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
alumni_backend/src/Api/Properties/: launchSettings.json
alumni_backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
alumni_backend/src/Infrastructure/Data/: AppDbContext.cs
alumni_backend/src/Infrastructure/Data/Configurations/: AlumniProfileConfiguration.cs  AuditLogConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  OtpConfiguration.cs  PostConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
alumni_backend/src/Infrastructure/Migrations/: 20251002060718_InitialCreate.Designer.cs  20251002060718_InitialCreate.cs  20251002081806_EnhancedUserProfileForExternalData.Designer.cs  20251002081806_EnhancedUserProfileForExternalData.cs  20251002142854_InitialMigrationFixed.Designer.cs  20251002142854_InitialMigrationFixed.cs  20251002151002_AddPostTypeAndMediaUrls.Designer.cs  20251002151002_AddPostTypeAndMediaUrls.cs  20251003053950_AddOtpTable.Designer.cs  20251003053950_AddOtpTable.cs  20251003054924_FixOtpTimezone.Designer.cs  20251003054924_FixOtpTimezone.cs  AppDbContextModelSnapshot.cs
alumni_backend/src/Infrastructure/Repositories/: AlumniProfileRepository.cs  AuditLogRepository.cs  BaseRepository.cs  CommentRepository.cs  LikeRepository.cs  OtpRepository.cs  PostRepository.cs  ReportRepository.cs  UserRepository.cs
alumni_backend/src/Infrastructure/Services/: AuditLogService.cs  AwsS3ImageStorageService.cs  EmailNotificationService.cs  JwtTokenService.cs  PasswordService.cs
specs/: integrate-api.md  spec.md  ui-api-integration-spec.md  ui-integrate-login-regis-feed.md
(+179 files in other folders)
